[00:32.450]你说你疲倦了，又不想上班了，
[00:35.850]看什么都觉得恶心，
[00:38.720]外面灿烂的阳光和你无关
[00:46.380]醒了又睡过去，睡了又醒过来，
[00:49.860]哪个是真哪个是假，
[00:55.700]哪个是轻风，哪个是黄沙
[01:01.860]
[01:01.860]一个喷嚏把灰尘吹向不高不低不冷的早晨，
[01:06.680]就好像有无数人在跳舞
[01:13.490]一段时光把我们拉到不远不近不悔的距离，
[01:20.090]就好像一切发生在小说里
[01:26.130]
[01:55.710]香烟又抽完了，寂寞还有一点，
[01:59.750]电视里有人在伤心，
[02:02.080]看着过去的照片无动于衷
[02:09.530]波波你不喜欢，未未也不喜欢，
[02:12.960]难道就这样跑出来？
[02:16.070]你就不怕他们看着你发呆
[02:23.110]好吧朋友，选择吧，
[02:26.250]反正你有一双强硬的双手，
[02:29.720]反正你从来不会被别人左右
[02:36.710]
[02:37.150]是的朋友，很抱歉，
[02:40.000]不能陪你无止无休的无耻，
[02:43.660]我还要去等待下一个意外
[02:50.840]
[02:51.500]
[02:52.000]
[03:20.410]飞机飞过天空 天空之城
[03:25.890]落雨下的黄昏的我们
[03:32.600]此刻我在回忆的夜里
[03:39.740]想念着你 忽明忽暗
[03:43.350]
[03:46.790]我想回到过去 沉默着欢喜
[03:53.860]天空之城在哭泣 越来越明亮的你
[04:00.210]爱情不过 是生活的屁
[04:07.830]折磨着我 也折磨着你
[04:13.310]
[04:13.870]港岛妹妹 你献给我的西班牙馅饼
[04:19.840]甜蜜地融化了我 天空之城在哭泣
[04:26.420]港岛妹妹 我们曾拥有的甜蜜的爱情
[04:33.460]疯狂地撕裂了我 天空之城在哭泣
[04:39.480]
[05:08.030]港岛妹妹 你献给我的西班牙馅饼
[05:14.490]甜蜜地融化了我 天空之城在哭泣
[05:21.440]港岛妹妹 我们曾拥有的甜蜜的爱情
[05:28.210]疯狂地撕裂了我 天空之城在哭泣
[05:33.730]
[05:34.860]港岛妹妹 你献给我的西班牙馅饼
[05:41.710]甜蜜地融化了我 天空之城在哭泣
[05:48.660]港岛妹妹 我们曾拥有的甜蜜的爱情
[05:55.690]疯狂地撕裂了我 天空之城在哭泣
[06:01.640]
[06:05.720]有人路过那里 回来告诉我
[06:12.810]天空之城在哭泣 无法呼吸的你
[06:19.270]此刻我在 啦啦啦
[06:26.280]想念着你 越来越远
[06:33.040]
[06:33.420]
[07:09.510]妹妹 你的辫子很长 它比我的弟弟长
[07:19.380]妹妹 我的弟弟很长 它比我们的爱情长
[07:28.660]
[07:28.990]什么时候我们一起出发
[07:34.850]什么时候你才能忘了他
[07:40.060]
[07:41.240]我说 妹妹 你的咪咪很大 它比我的理想大
[07:52.360]可是 妹妹 我的理想很大 它比我们的未来大
[07:58.900]
[07:59.850]什么时候我们一起出发
[08:05.870]什么时候你才能忘了他
[08:10.890]
