[00:00.000]《被禁忌的游戏》
[00:10.000]
[02:54.680]沉默的你，阳光萧瑟的树林
[03:04.260]那些你爱的人，温柔的那么柔软
[03:14.710]无知的我，是落叶落寞又落魄
[03:24.430]看往川流的人群，穿插沉默的现在
[03:33.660]呼啸而过的青春，沉默不语的你
[03:43.060]即使给我个灿烂明天
[03:48.550]让我忏悔的你
[03:53.080]这被禁忌的游戏，早已忘记的岁月
[04:02.510]这被禁忌的游戏，一如既往的岁月
[04:31.890]随风飘荡的我们，黑夜里寻找一点点欢愉
[04:41.920]再次面对这春色
[04:46.380]失落的不知所以暗自叹息又暗自伤心
[04:56.320]游戏已如此陌生
[05:01.430]看往川流的人群，呼唤沉默的现在
[05:10.810]呼啸而过的青春，沉默不语的你
[05:20.830]即使给我个灿烂明天，让我忏悔的你
[05:30.420]这被禁忌的游戏，早已忘记的岁月
[05:39.530]这被禁忌的游戏，一如既往的岁月
[05:49.310]啦啦啦
[08:10.000]