[00:19.24]这个下雨的清晨
[00:21.70]我从南方的这个城市准备去南方的那个城市
[00:28.71]我和我的兄弟在一家包子铺门口分手赶往远处的站台
[00:38.60]街上的白领睡意朦胧隔着眼屎看着我
[00:45.69]这让人心慌 这让人心慌
[00:53.47]让人心慌 让人心慌
[01:00.49]
[01:15.85]这个下雨的清晨
[01:18.13]我从城市的这头渡过河去城市的那头
[01:24.84]街上的红灯绿灯闪烁不停闪烁不停闪烁 这让人心慌
[01:35.31]兄弟在玻璃的建筑里 我在潮湿的路上
[01:42.49]人们重复着重复着重复着重复着重复
[01:48.99]这让人心慌 这让人心慌
[01:55.19]
[01:56.23]不知道有谁能让你述说
[02:03.22]你这样的生活到底为了什么
[02:11.13]我看见你靠在窗口沉默
[02:17.42]路过了青春我们还拥有什么
[02:23.78]这让人心慌 让人心慌
[02:30.83]这让人心慌 让人心慌
[02:39.24]不知道有谁能够让你述说
[02:46.21]你这样的生活到底为了什么
[02:52.14]我看见你靠在窗口沉默
[02:59.30]路过了青春我们还拥有什么
[03:04.62]
[03:05.75]让人心慌 让人心慌
[03:12.64]让人心慌 让人心慌
[03:19.49]让人心慌 让人心慌
[03:26.28]让人心慌 让人心慌
[03:33.31]让人心慌 让人心慌
[03:40.28]这让人心慌 这让人心慌
[03:54.01]让人心慌 这让人心慌
[04:01.27]让人心慌 让人心慌
[04:09.11]让人心慌 让人心慌
[04:16.23]这让人心慌 这让人心慌