[00:48.130]一天晚上我的一个朋友悄悄的来看我
[00:57.170]他的眼睛像外面的月亮是忧郁的
[01:06.300]抓起我桌上的那个苹果轻轻的咬了一口
[01:15.020]从上衣的口袋里掏出一个信封对我说
[01:23.860]他说这世界是不是我们的
[01:28.070]我应该穿什么吃什么
[01:32.100]如果没有人看着我
[01:36.180]那该多快乐
[01:39.200]
[01:41.890]他说这世界不该是我们的
[01:46.110]爸爸妈妈也不该有的
[01:50.490]我可是个男人为什么打不起精神
[01:58.200]
[02:38.660]一些天就像过去那样平淡的就过去了
[02:47.310]在同样的一个夜晚那个朋友打来电话
[02:55.810]他说他在一个陌生的地方一个人唱着歌
[03:04.890]我看着他留下的那个信封想起他说的话
[03:13.540]他说这世界是不是我们的
[03:17.250]我应该穿什么吃什么
[03:21.490]如果没有人看着我
[03:25.060]那该多快乐
[03:28.690]
[03:30.270]他说这世界不该是我们的
[03:34.530]爸爸妈妈也不该有的
[03:38.880]我可是个男人为什么打不起精神
[03:45.770]
[03:48.180]他说这世界是不是我们的
[03:51.930]我应该穿什么吃什么
[03:56.290]如果没有人看着我
[03:59.840]那该多快乐
[04:05.720]他说这世界不该是我们的
[04:09.370]爸爸跟妈妈也不该有的
[04:13.950]我可是个男人为什么打不起精神
[04:49.450]
[04:57.550]他说这世界不该是我们的
[05:01.560]爸爸跟妈妈也不该有的
[05:05.950]我可是个男人为什么打不起精神