[00:41.42]忘了他，在夜里
[00:50.88]阴暗的青春不只是那些人那些事
[01:02.74]算了吧，就这样
[01:13.56]那些过往的事情还在别处看不清
[01:23.87]你的光亮照耀在哪里，我在沉默中被放屁惊醒
[01:30.86]他们看见的你和我看见的她说也说不清
[01:36.28]此刻你在世界的中心，或者就在中心的边缘
[01:43.45]这个世界不为你不为我所了解能掌控
[01:48.96]或许它根本就不存在
[01:53.94]
[02:21.29]有些人，去死吧
[02:32.02]其实我内心的幻觉也不过是这样
[02:42.49]兄弟啊，算了吧，
[02:53.51]如果我能想起你又能意味着什么
[03:03.48]你的光亮照耀在哪里，我在沉默中被放屁惊醒
[03:10.38]他们看见的你和我看见的她说也说不清
[03:15.59]此刻你在世界的中心，或者永远在中心的边缘
[03:22.63]这个世界不为你不为我所了解能掌控
[03:28.05]到底它存在不存在
[03:34.82]
[03:37.62]就算我再想起你又能意味着什么
[03:48.12]就算我再想起你又能意味着什么
[04:00.25]如果我会想起你这说明了什么
[04:10.56]就是我会想起你还能意味着什么
[04:22.75]就算我又想起你又能意味着什么
[04:33.19]就算我又想起你又能意味着什么
[04:45.42]就算我又想起你还能意味着什么
[04:56.06]就算我又想起你又能意味着什么
