[00:20.400]兄弟从伊斯坦布尔给我带来六英镑
[00:35.150]他说在这个世界上没有它不能买到的东西
[00:50.340]不是我不相信你啊兄弟，
[00:57.570]不是我不相信这六英镑
[01:04.810]只是你知道的那些过去
[01:12.160]只是你知道的那些过去
[01:18.920]
[01:35.710]昨天我在街头的拐角看见一家猪头店
[01:50.610]那个带D杯罩的女人说你想要什么就对我说
[02:05.610]我说老板，一斤尊严要多少钱
[02:12.910]我说老板，一斤理想要多少钱
[02:20.360]我说老板，一斤坚持要多少钱
[02:27.680]我说老板，一斤纯粹要多少钱
[02:34.770]
[03:04.490]我说朋友，一斤爱情要多少钱
[03:11.590]我说宝贝，一斤欲望要多少钱
[03:18.600]我说兄弟，一斤婚姻要多少钱
[03:25.890]我说老板，一斤理想要多少钱
[03:32.690]
[03:33.290]我说朋友，一斤爱情要多少钱
[03:40.520]我说宝贝，一斤欲望要多少钱
[03:47.570]我说兄弟，一斤婚姻要多少钱
[03:54.990]我说老板，一斤理想要多少钱
[04:02.130]