[00:36.020]爱情来了
[00:39.410]她穿过夜色来看望一个人
[00:44.200]那不是我 是我的兄弟
[00:52.610]她背对着我脱下淋湿的衣服
[00:56.780]我看见外面两只喜鹊在打架
[01:06.000]我系进着鞋带冲进这夜色
[01:10.350]夜色在唱 在唱
[01:19.400]啦啦啦 ...
[01:53.320]理想来了
[01:56.680]它是个被母亲遗弃的小孩
[02:00.900]有一双结实的大腿蹦蹦跳跳到处乱跑
[02:09.920]我的兄弟曾经那么疯狂的爱着它
[02:17.920]跟随着它
[02:22.310]不知道什么时候兄弟偷偷哭泣
[02:26.200]要放弃它 于是唱
[02:35.090]啦啦啦 ...
[03:26.310]命运来了
[03:30.790]它带着天平给每个人算命
[03:34.440]我看着它 睡着了
[03:42.560]我曾经那么无知的鄙视它 诅咒它
[03:55.150]如今我跪倒着苛求个机会
[03:59.400]它看着我笑了 于是我唱
[04:08.460]啦啦啦 ...
[05:49.620]