[00:34.020]这是一个结婚的车队
[00:37.440]在无人的夜里奔跑
[00:41.750]我观望着找不到新娘在哪里
[00:48.990]灯光和星光 是祝福的烟火
[00:56.580]悲剧在天亮时发生
[01:01.280]
[01:04.130]毛毛你是个好姑娘
[01:06.810]你要保护好你自己
[01:11.330]你可知世上没有什么好人
[01:14.430]你别被他们都骗了
[01:18.670]毛毛你是个好姑娘
[01:21.190]你要把持住你的欲望
[01:25.910]你可知我想像你一样纯洁
[01:28.800]你不能比我还要放荡
[01:36.340]
[02:02.600]悲伤的事情
[02:04.360]既然已经这样发生
[02:10.510]你就不能这样的看着我
[02:17.270]一切的一切不过只是野鸽子飞过天空
[02:24.490]孩子你最纯洁的幻想究竟是什么
[02:29.680]
[02:31.770]毛毛你个好姑娘
[02:34.380]你要保护好你自己
[02:39.030]你可知世上没有什么好人
[02:41.860]你别被他们都骗了
[02:46.040]毛毛你是个好姑娘
[02:48.330]你要把持住你的欲望
[02:53.100]你可知我想像你一样纯洁
[02:55.920]你不能比我还要放荡
[02:59.330]
[03:00.450]啦啦啦啦。。。
[03:12.530]啦啦啦啦。。。
[04:01.710]