[00:42.530]就像是一场战争
[00:44.240]现在需要大雨浇灭理性
[00:47.180]谁也无法逃脫
[00:48.980]或是减少伤亡
[00:53.470]黄楼里有个男人在弹钢琴
[00:56.270]身边的少女偷情
[00:58.220]一杯长岛下肚转身跳进西湖
[01:01.960]
[01:04.720]找也找不到九六年的痕跡
[01:12.160]忘也忘不了武林门的回忆
[01:18.870]为何在慌乱中冲进这城市把一切打乱
[01:26.370]是月亮？是清泉？是前年的犹豫？
[01:36.020]
[02:01.420]错过是一个错误
[02:03.310]寻找是一个错误
[02:05.050]重塑是一个错误
[02:06.730]醒了才发现沒有退路
[02:12.560]掏出你左手的手枪
[02:15.010]右手的菜刀
[02:16.870]中间的凶器，
[02:19.160]壯烈的向我开炮
[02:23.450]灰飞烟灭的是我的灵魂
[02:32.110]藕断丝连的是这座城池
[02:38.050]家骏求求你，在美丽的义乌等我
[02:45.170]为黑嫂？为桃花？为那盆炭火
[02:52.370]让我查一下谷歌地图北仑怎么走
[02:59.800]去看你，去爱你，再悄悄离去
[03:11.880]
[05:05.860]他们在这世界上面不停地奔跑
[05:13.240]一不小心就改变了我们
[05:20.630]我们在这世界上面不停地奔跑
[05:28.060]一不小心就改变了生活
[05:32.820]
[06:05.010]他们在这世界上面不停地奔跑
[06:12.360]一不小心就改变了我们
[06:19.840]我们在这世界上面不停地奔跑
[06:26.990]一不小心就改变了生活
[06:33.530]
[06:34.780]又有谁就这样的看着你
[06:41.990]怀春的少女陷入哀伤
[06:48.020]生命曾经闪耀思想的容光
[06:55.710]我们不能失去信仰
[07:02.690]啦啦啦。。。
