[01:04.620]这次你离开了没有像以前那样说再见
[01:10.500]再见也他妈的只是再见
[01:15.910]我们之间从来没有想象的那么接近
[01:22.100]只是两棵树的距离
[01:28.070]你是否还记得山阴路我八楼的房间
[01:34.220]房间里唱歌的日日夜夜
[01:39.650]那么热的夏天你看着外面
[01:45.770]看着你在消逝的容颜
[01:51.940]我多么想念你走在我身边的样子
[01:57.310]想起来我的爱就不能停止
[02:03.150]南京的雨不停地下不停地下
[02:09.300]就像你沉默的委屈
[02:15.480]一转眼，我们的城市又到了夏天
[02:21.380]对面走来的人都眯着眼
[02:26.630]人们不敢说话不敢停下脚步
[02:32.540]因为心动常常带来危险
[02:38.690]我多么想念你走在我身边的样子
[02:44.020]想起来我的爱就不能停止
[02:50.170]南京的雨不停地下不停地下
[02:56.140]有些人却注定要相遇
[03:01.960]你是一片光荣的叶子
[03:07.810]落在我卑贱的心
[03:13.210]像往常一样我为自己生气并且唱歌
[03:19.210]那么乏力，爱也吹不动的叶子
[03:26.330]